
mysql> use advanced_java;
Database changed
mysql> show tables;
+-------------------------+
| Tables_in_advanced_java |
+-------------------------+
| adv_customer            |
| hibernate_sequence      |
| registartion            |
| student                 |
+-------------------------+
4 rows in set (0.01 sec)

mysql> select * from adv_customer;
+---------+-----------+--------------------------+--------------+
| cust_id | cust_city | cust_email               | cust_name    |
+---------+-----------+--------------------------+--------------+
|       1 | Mumbai    | lotheanjali502@gmail.com | Anjali Lothe |
+---------+-----------+--------------------------+--------------+
1 row in set (0.00 sec)

mysql>
